# 4 row keyboard definition
extra-keys = [[ \
  {key: ESC, popup: {macro: 'CTRL D'}}, \
  {key: '\\\{', display: '\\\{ \\\[', popup: '\\\['}, \
  {key: '\\\}', display: '\\\} \\\]', popup: '\\\]'}, \
  {key: BKSP, popup: DEL}, \
  {key: '1', display: '1 !', popup: '!'}, \
  {key: '2', display: '2 "', popup: '"'}, \
  {key: '3', display: '3 \\\'', popup: '\\\''}, \
  {key: '4', display: '4 $', popup: '$'}, \
  {key: '5', display: '5 ~', popup: '~'}, \
  {key: '6', display: '6 &', popup: '&'}, \
  {key: '7', display: '7 /', popup: '/'}, \
  {key: '8', display: '8 (', popup: '('}, \
  {key: '9', display: '9 )', popup: ')'}, \
  {key: '0', display: '0 =', popup: '='}, \
  {key: '?', display: '? \\\\', popup: '\\\\'} \
],[ \
  {macro: 'ALT BKSP', display: 'M◂', popup: {macro: 'ALT #', display: '#CMD'}}, \
  {key: TAB, display: 'TAB', popup: 'ALT'}, \
  {macro: 'CTRL ALT y', display: 'ARG'}, \
  {key: ENTER, display: 'ENTER'}, \
  {key: 'q', display: 'q', popup: 'Q'}, \
  {key: 'w', display: 'w', popup: 'W'}, \
  {key: 'e', display: 'e', popup: 'E'}, \
  {key: 'r', display: 'r', popup: 'R'}, \
  {key: 't', display: 't', popup: 'T'}, \
  {key: 'z', display: 'z', popup: 'Z'}, \
  {key: 'u', display: 'u', popup: 'U'}, \
  {key: 'i', display: 'i', popup: 'I'}, \
  {key: 'o', display: 'o', popup: 'O'}, \
  {key: 'p', display: 'p', popup: 'P'}, \
  {key: '*', display: '* +', popup: '+'} \
],[ \
  {macro: 'CTRL LEFT', display: 'C◂', popup: {macro: 'CTRL RIGHT', display: 'C▸'}}, \
  {key: UP, popup: PGUP}, \
  {macro: 'ALT u', display: 'UPPER', popup: {macro: 'ALT l', display: 'LOWER'}}, \
  {key: CTRL, popup: SHIFT}, \
  {key: 'a', display: 'a', popup: 'A'}, \
  {key: 's', display: 's', popup: 'S'}, \
  {key: 'd', display: 'd', popup: 'D'}, \
  {key: 'f', display: 'f', popup: 'F'}, \
  {key: 'g', display: 'g', popup: 'G'}, \
  {key: 'h', display: 'h', popup: 'H'}, \
  {key: 'j', display: 'j', popup: 'J'}, \
  {key: 'k', display: 'k', popup: 'K'}, \
  {key: 'l', display: 'l', popup: 'L'}, \
  {key: '<', display: '< \\\{', popup: '\\\{'}, \
  {key: '>', display: '> \\\}', popup: '\\\}'} \
],[ \
  {key: LEFT, popup: HOME}, \
  {key: DOWN, popup: PGDN}, \
  {key: RIGHT, popup: END}, \
  {key: SPACE, popup: DRAWER}, \
  {key: '#', display: '# |', popup: '|'}, \
  {key: 'y', display: 'y', popup: '%'}, \
  {key: 'x', display: 'x', popup: '-'}, \
  {key: 'c', display: 'c', popup: '+'}, \
  {key: 'v', display: 'v', popup: '='}, \
  {key: 'b', display: 'b', popup: '/'}, \
  {key: 'n', display: 'n', popup: ';'}, \
  {key: 'm', display: 'm', popup: ':'}, \
  {key: ',', display: ', ;', popup: ';'}, \
  {key: '.', display: '. :', popup: ':'}, \
  {key: '-', display: '- _', popup: '_'} \
]]
# session handling
shortcut.create-session = ctrl + t
shortcut.rename-session = ctrl + n
shortcut.next-session = ctrl + 1
shortcut.previous-session = ctrl + 2
